/* Remove default margins and paddings */
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
}

/* Header styles */
.header {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  background-color: #3cb3e2;
  width: 100%; /* Full width */
  height: 4rem; /* Adjust height as needed */
  box-sizing: border-box;
  
}

/* Heading styles */
.h1 {
  margin: 0; /* Remove default margins */
  font-size: 1.5rem; /* Adjust font size as needed */
  color: white; /* Make text stand out */
}
